securityalarm.server.url=http://104.238.176.254

#securityalarm.client.ssid=TP-LINK_qwerty
securityalarm.client.ssid=CMHjPxTL
securityalarm.client.url=http://192.168.1.100:8080

security.oauth2.client.client-id=securityalarmapp
security.oauth2.client.client-secret=ntOjZl36SwcIAMdp
security.oauth2.client.access-token-uri=http://104.238.176.254:80/oauth/token
security.oauth2.client.user-authorization-uri=http://104.238.176.254:80/oauth/authorize
security.oauth2.resource.user-info-uri=http://104.238.176.254:80/api/account

