# securityalarm-androidclient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/romif/securityalarm/androidclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties
app/src/main/java/com/romif/securityalarm/androidclient/: AlarmNotification.java  AlarmState.java  ContentActivity.java  LoginActivity.java  MainActivity.java  PingDeviceService.java  ResourceConfiguration.java  SignInFragment.java  SplashFragment.java  WifiReceiver.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/romif/securityalarm/androidclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
