// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://raw.github.com/RomanKonovalov/securityalarm/repository" }
        maven { url "http://repo.spring.io/libs-release" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
