apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.romif.securityalarm.androidclient"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation ('com.romif.securityalarm:api:0.0.1')
    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M4'
    implementation('org.springframework.security.oauth:spring-security-oauth2:2.0.14.RELEASE') {
        exclude(module: 'aopalliance')
        exclude(module: 'spring-beans')
        exclude(module: 'spring-expression')
        exclude(module: 'spring-core')
        exclude(module: 'spring-context')
        exclude(module: 'spring-security-config')
        exclude(module: 'spring-webmvc')
        exclude(module: 'spring-security-web')
        exclude(module: 'spring-aop')
        exclude(module: 'commons-codec')
        exclude(module: 'jackson-mapper-asl')
    }
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.10'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.10'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.10'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
